version: '2'
services:
    nginx:
        build: ./Nginx
        ports:
            - "80:80"
            - "443:443"
            - "8080:8080"
        volumes:
            - ./Nginx/www:/usr/share/nginx/html
            - ./Nginx/logs:/var/log/nginx
            - ./Nginx/conf/conf.d:/etc/nginx/conf.d
        networks:
            - code-network
        depends_on:
            - phpfpm

    phpfpm:
        build: ./Php-fpm
        ports:
            - "9000:9000"
        links:
            - mariadb:db
        volumes:
            - ./Nginx/www:/usr/share/nginx/html
        networks:
            - code-network

    mariadb:
        build: ./MariaDB
        restart: always
        ports:
            - "3306:3306"
        volumes:
            - ./MariaDb/data:/var/lib/mysql
            - ./MariaDb/conf/conf.d:/etc/mysql/conf.d
        environment:
            MYSQL_USER: root
            MYSQL_ROOT_PASSWORD: root
        networks:
            - code-network

    supervisor:
        build: ./Supervisor
        volumes:
            - ./Supervisor/conf.d:/etc/supervisor/conf.d
            - ./Nginx/www:/usr/share/nginx/html
        depends_on:
            - phpfpm
        networks:
            - code-network

    cron:
        build: ./Cron
        depends_on:
            - phpfpm
        volumes:
            - ./Cron/cron.d:/etc/cron.d
            - ./Nginx/www:/usr/share/nginx/html
            - ./Cron/logs:/var/log/cron
        networks:
            - code-network


networks:
    code-network:
        driver: bridge