version: '3'
services:
    nginx:
        build: ./Nginx
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ./Nginx/www:/usr/share/nginx/html
            - ./Nginx/logs:/var/log/nginx
        links:
            - phpfpm:phpfpm
        networks:
            - code-network
    phpfpm:
        build: ./Php-fpm
        ports:
            - "9000:9000"
        volumes:
            - ./Nginx/www:/usr/share/nginx/html
        networks:
            - code-network

networks:
    code-network:
        driver: bridge